<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffff"
              android:orientation="vertical">

    <Switch
        android:id="@+id/update_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动后台更新"/>

    <RadioGroup
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/half"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="30分钟"/>

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1小时"/>

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2小时"/>
    </RadioGroup>

</LinearLayout>